# lightning-nodes-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jgabriel/lightningnodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jgabriel/lightningnodes/: LightningNodesApp.kt  MainActivity.kt
app/src/main/java/dev/jgabriel/lightningnodes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/jgabriel/lightningnodes/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/jgabriel/lightningnodes/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/jgabriel/lightningnodes/data/api/: LightningNodeApi.kt
data/src/main/java/dev/jgabriel/lightningnodes/data/client/: RetrofitClient.kt
data/src/main/java/dev/jgabriel/lightningnodes/data/repository/: LightningNodesRepositoryImpl.kt
data/src/main/java/dev/jgabriel/lightningnodes/data/response/: CityResponse.kt  CountryResponse.kt  NodesItemResponse.kt  NodesResponse.kt  NodesResponseItemResponse.kt
data/src/main/java/dev/jgabriel/lightningnodes/data/util/: Extensions.kt
data/src/test/java/dev/jgabriel/lightningnodes/data/: ExampleUnitTest.kt  ExtensionsTest.kt
design/: build.gradle.kts
design/src/androidTest/java/dev/jgabriel/design/: ExampleInstrumentedTest.kt  LightningCardTest.kt
design/src/main/java/dev/jgabriel/design/components/: Card.kt  Error.kt  Loading.kt
design/src/main/java/dev/jgabriel/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/res/values/: strings.xml
design/src/test/java/dev/jgabriel/design/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/java/dev/jgabriel/di/: modules.kt
di/src/test/java/dev/jgabriel/di/: ExampleUnitTest.kt
domain/src/main/java/dev/jgabriel/domain/: LightningNodesRepository.kt
domain/src/main/java/dev/jgabriel/domain/model/: City.kt  Country.kt  NodesItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/dev/jgabriel/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/dev/jgabriel/presentation/: LightningNodesState.kt  LightningNodesViewModel.kt
presentation/src/main/java/dev/jgabriel/presentation/nodeslist/: NodesListScreen.kt  NodesListState.kt  NodesListViewModel.kt
presentation/src/main/java/dev/jgabriel/presentation/nodeslist/navigation/: Graph.kt  NodesListRoute.kt  Routes.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/dev/jgabriel/presentation/: CoroutineTestRule.kt  ExampleUnitTest.kt  NodesListViewModelTest.kt
presentation/src/test/java/dev/jgabriel/presentation/nodeslist/: NodesListStateTest.kt
